# ChatBot

./: DiscordChatBot.sln
DiscordChatBot/: AlaBot.cs  DiscordChatBot - Backup.csproj  DiscordChatBot.csproj  DiscordExtensions.cs  Program.cs
DiscordChatBot/Properties/: launchSettings.json
